/* Загальний стиль сторінки */
body {
	 display: flex;
    flex-direction: column;
    background: #3B4346 url("/assets/images/bg01.jpg");
    outline: 0;

}

/* Стиль для форми входу */
.login-form {
    max-width: 400px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Легкий фон для форми */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Заголовок форми */
.login-form h3 {
    color: #333;
    text-align: center;
}

/* Лейбли полів форми */
.login-form .form-label {
    font-weight: bold;
}

/* Кнопка входу */
.login-form .btn-primary {
    background-color: #007bff;
    border: none;
    padding: 10px;
    color: white;
    width: 100%;
}

/* Повідомлення про помилку */
.login-form .alert {
    margin-bottom: 15px;
}