body {
            margin: 0;
            padding-top: 56px;
        }

        /* Статична бокова панель — тільки для екранів ≥ 768px */
        .sidebar {
            display: none;
        }

        @media (min-width: 768px) {
            .sidebar {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 220px;
                height: 100vh;
                background-color: #212529;
                padding-top: 1rem;
                padding-bottom: 2rem;
                z-index: 1030;
            }

            .sidebar a {
                color: #ddd;
                display: block;
                padding: 12px 20px;
                text-decoration: none;
                font-weight: 500;
            }

            .sidebar a:hover, .sidebar a.active {
                background-color: #0d6efd;
                color: white;
                text-decoration: none;
            }

            main.content {
                margin-left: 220px;
                padding: 2rem;
            }

            footer {
                margin-left: 220px;
            }

            .mobile-nav {
                display: none;
            }
        }

        /* Offcanvas меню — тільки для мобільних */
        @media (max-width: 767.98px) {
            .sidebar {
                display: none;
            }

            main.content {
                padding: 1rem;
            }
        }
		.offcanvas-body a {
    display: block;
    padding: 12px 20px;
    color: #212529;
    text-decoration: none;
    border-radius: 4px;
    margin-bottom: 4px;
}

.offcanvas-body a:hover {
    background-color: #0d6efd;
    color: #fff;
    text-decoration: none;
}
